{
  "name": "axe-reporter-html",
  "version": "1.1.0",
  "description": "Creates an HTML report from Axe results listing violations, passes, incomplete and incompatible results.",
  "author": "Widen",
  "license": "ISC",
  "packageManager": "yarn@3.8.1",
  "repository": "github:Widen/axe-reporter-html",
  "homepage": "https://github.com/Widen/axe-reporter-html#readme",
  "bugs": {
    "url": "https://github.com/Widen/axe-reporter-html/issues"
  },
  "keywords": [
    "axe",
    "axe-core",
    "axe-reporter"
  ],
  "engines": {
    "node": ">=16"
  },
  "type": "module",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "template.ejs"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "playwright test",
    "ts": "tsc",
    "format": "prettier --write .",
    "build": "tsup ./src/index.ts --format cjs,esm --dts --shims --cjsInterop --splitting",
    "release": "yarn build && yarn changeset publish"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.42.3",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-widen": "^3.0.0",
    "eslint-plugin-playwright": "^1.5.3",
    "eslint-plugin-sort": "^3.0.2",
    "eslint-plugin-widen": "^2.0.0",
    "prettier": "^3.2.5",
    "tsup": "^8.2.4",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "axe-core": "^4.9.0",
    "ejs": "^3.1.10"
  }
}
